stock.dtd

<!ELEMENT stock (item)*>
<!ELEMENT item (imagen, nombre, descripcion, precio,tallas+, resenyas*, descuento?)>
<!ATTLIST item tags CDATA #REQUIRED>
<!ATTLIST item id ID #REQUIRED>
<!ELEMENT imagen (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT tallas (talla, cantidad)>
<!ELEMENT talla (#PCDATA)>
<!ELEMENT cantidad (#PCDATA)>
<!ELEMENT resenyas (username, fecha, valoracion, titulo, resenya)>
<!ELEMENT username (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT valoracion (#PCDATA)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT resenya (#PCDATA)>
<!ELEMENT descuento (#PCDATA)>